@import compass/css3

html
  font-size: 18px

a
  text-decoration: none
  color: inherit

h1,h2,h3,h4
  margin: 0
  padding: 0
  line-height: 1em

body
  margin: 0
  padding: 0
  background-color: rgba(0,0,0,0.03)

.a.tag.item
  margin: 0 0 0 0.3em
  padding: 0.3em 0.8rem
  +box-sizing(border-box)
  +border-radius(0.3rem)
  color: rgba(#29abe2,1)
  &:hover
    background-color: rgba(#29abe2,0.05)
    +box-shadow(0 0 1px rgba(#29abe2,0.5))

#index
  text-align: center
  margin: 5rem auto 2rem
  width: 100%
  max-width: 1024px
  .entry
    padding-bottom: 2rem
    margin: 0
    h2
      padding: 1em
    .ui.label.white
      background-color: #fff
    a.tag
      font-size: 1.2em
      font-weight: bold

#issue

  #header
    .title
      padding: 1rem
      margin: 0
      h2
        display: inline-block
        font-size: 2rem
      .action
        font-size: 1.5rem
        position: relative
        top: -0.1em
        .icon
          display: inline
          margin-left: 1em
          padding: 0.2em
          color: #ddd
          cursor: pointer
          &:hover
            color: #999
        .count
          font-size: 1rem
          font-weight: normal
          color: #999
      .switch
        float: right
        font-size: 1rem
        font-weight: normal
        line-height: 2rem
        background-color: rgba(0,0,0,0.05)
        +border-radius(0.3rem)
        +box-shadow(inset 0 0 0.5rem rgba(0,0,0,0.2))
        overflow: hidden
        a
          padding: 1rem
        .active
          background-color: #d9e021
    .menu
      margin: 0
      background-color: #eee
      .text.label
        padding-right: 0
        font-size: 0.9rem

  #content
    margin: 2rem