$font : 'Century Gothic', 'Arial Rounded MT Bold', Arial, STHeiti
$clr-1: #e6a235
$clr-2: #82b73a
$clr-3: #29aae1

$txt-menu: #666
$txt-menu-lite: #ccc
$txt-light: #888
$txt-heavy: #000
$txt-action: $clr-3
$txt-tag: #4f93ca
$txt-hot: #f00

$icn-success: #0c0

$bkg-site: #ffffff
$bkg-banner: #f2f2f2
$bkg-tag: #d9ffff

$bdr-menu-active: #00a99d
$bdr-menu-hover: #ddd
$bdr-light: #ddd
