@import base

#content h3
  margin: 0 0 10px

#content .detail
  color: $txt-light
  .head
    font-weight: 900
    display: inline-block
  .field
    display: inline-block
    clear: right

#content .summary
  margin-bottom: 30px

#content .qst
  margin: 10px
  border-left: 3px solid #999
  padding: 0 10px
  .desc, .count
    display: inline-block
    margin: 0 10px 0 0
  .count
    color: $txt-light

#content .tags
  position: relative
  .label
    margin: 2px

#content .state
  margin: 10px 0
  color: $txt-light
  .like, .link
    margin-right: 20px
  .link i
    margin-right: 5px
  .elapsed
    margin-right: 20px

#content .col-icon-right
  font-size: 24px
  color: $txt-light
  i
    display: inline-block
    margin: 5px

#content .col-icon-left
  font-size: 24px
  text-align: center
  i
    display: inline-block
    margin-bottom: 5px
  .count
    margin-bottom: 15px

#content .question
  margin: 30px 30px 0
