@import base

.form
  display: block
  margin: 0 0 10px
.form-row
  display: table
  width: 100%
  &:hover
    background-color: #fbfbfb
.form-label
  width: 110px
  display: table-cell
  vertical-align: text-top
  text-align: left
  padding-left: 20px
.form-input
  padding: 12px 0 12px 0
  display: table-cell
  .ps
    margin: 0
    font-size: 13px

.form
  line-height: 34px
  .head
    color: $txt-light
    font-weight: 900
  width: 100%
  .form-label
    color: $txt-light
    font-weight: 900
  .bdr-h
    border-top: 1px solid $bdr-light
    &:last-of-type
      border-bottom: 1px solid $bdr-light
  .borderless
    box-shadow: none
    border: none
    background: none
  i.hot
    color: $txt-hot
  i.required
    &:after
      color: $txt-hot
      content: "*"
      font-weight: 200

.form button
  width: 120px
.form .btn-sm
  padding: 5px

.sub
  .form-label
    padding-left: 30px
    border-left: 2px solid $bdr-light
