@import base

.btn-icon
  font-size: 22px
  padding: 7px 10px
  color: $txt-menu-lite

.btn-icon.active
  color: #fff
  background: $bdr-menu-active
  box-shadow: none

.icon-remove
  color: $clr-danger
.icon-plus
  color: $clr-success
.icon-repeat
  color: $clr-1 
.icon-ok
  color: $clr-2 
.icon-arrow-right
  color: $clr-3 
.icon-star-empty
  color: $txt-light
.icon-rss
  color: $clr-1
.icon-link
  color: $clr-2
.icon-comments
  color: $clr-3
