//*
//  outline: 1px dashed rgba(0,0,0,0.1)

// generic component / title part
#infopanel
  #background: #fff
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1)
  position: relative
  padding: 10px 0px
  z-index: 10
  .switch
    float: right
    margin: 5px 50px
  .title
    font-size: 32px
  .info
    margin: 0 40px
  .btn-primary
    background: #ccc
    color: #999
    border: 1px solid #aaa
  .btn-primary.active
    background: #c00
    color: #fff
    box-shadow: inset 0 0 20px rgba(255,255,0,0.8)
    text-shadow: 0 0 5px rgba(255,255,255,0.8)
    border: 1px solid #b00

// menu row, layout
#infopanel
  .menu-row > .ib
    margin: 0 40px 10px
  .menu-row
    background: url(/s/img/infpnl1.png) repeat-x left -1px
    .col-sm-1, .col-sm-8, .col-sm-3
      height: 60px
    .col-sm-1
      background: url(/s/img/infpnl2.png) no-repeat right -1px
      margin-right: -15px

// menu, items
#infopanel
  #menu
    background: #fff url(/s/img/infpnl3.png) repeat-x
    margin-top: -1px
    &:after
      content: " "
      display: inline-block
      margin-left: 20px
      width: 76px
      height: 60px
      background: url(/s/img/infpnl4.png) no-repeat
    li
      min-width: 90px
    li.active
      border-bottom: 3px solid #8cc63f
 
  .menu
    display: inline-block
    padding: 0
    li
      font-size: 16px
      display: inline-block
      padding: 10px
      margin-top: 10px
      text-align: center
      cursor: pointer
      vertical-align: top

// icons
#infopanel
  ul.menu.icons
    li
      font-size: 20px
      display: inline-block
