@import base
@import "compass/css3/box-sizing"


#infopanel .menu-long
  margin: 0 10% 15px
  width: 80%
  height: 32px
  border-bottom: 1px solid #aaa
  background: none
  text-align: center
  li
    padding: 3px 13px
    margin: 0
  li.active
    border-bottom: 3px solid #8cc63f
  .btn-menu .icon-chevron-down
    display: inline-block
  .btn-menu .icon-chevron-up
    display: none
  .btn-menu.active .icon-chevron-down
    display: none
  .btn-menu.active .icon-chevron-up
    display: inline-block
  .btn-menu.active
    background: #eee
    box-shadow: inset 0 0 2px rgba(0,0,0,0.1)
    border-bottom: none
