@import base

.qa
  .icon-star-empty
    color: $txt-light
  .icon-rss
    color: $clr-1
  .icon-link
    color: $clr-2
  .icon-comments
    color: $clr-3

#qa-option
  border: 1px solid $bdr-light
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1)
  background: $bkg-option
  margin-bottom: 40px
  display: none
  .form
    margin-bottom: 0
  .form-row
    border-bottom: 1px solid $bdr-light
    &:last-of-type
      border-bottom: none
  .form-label, .form-input
    padding-top: 4px
    padding-bottom: 4px

.qa-func-panel
  display: table
  .btn-icon
    border-bottom:
      left-radius: 0
      right-radius: 0
.qa-func-panel
  padding: 0
  box-sizing: border-box
.qa-func-panel > .ib
  display: table-row
  &:nth-of-type(1)
    height: 24px
  &:nth-of-type(2)
    height: 100%
    > .ib
      width: 100%
      height: 100%
      border: 1px solid $bdr-light
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1)
      border-bottom:
        left-radius: 4px
        right-radius: 4px

      .title, .desc
        padding: 10px
      .title
        border-bottom: 1px solid $bdr-light
        background: #ffffcc
        font-weight: 900
      .desc
        padding-bottom: 50px
      .ib
        position: absolute
        width: 100%
        bottom: 3px
        .btn-default
          width: 33%
          border-top:
            left-radius: 0
            right-radius: 0
          border:
            right: 0
            bottom: 0
          &:nth-of-type(1)
            border-left: 0
        .btn-default:last-of-type
          width: 34%
        .icon-repeat
          color: $clr-1 
        .icon-ok
          color: $clr-2 
        .icon-arrow-right
          color: $clr-3 
