html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 13px

body
  padding: 20px
  margin-bottom: 20px

.footer
  margin: 20px
  padding: 20px

.navbar
  .ib
    margin: 0 auto
    width: 80%

#content
  width: 80%
  margin: 50px auto

h4.pull-right.switch
  margin-right: 20px

.choice
  display: inline-block
  margin: 10px
  padding: 10px
  background: #f9f9f9
  border: 1px solid #e9e9e9
  border-radius: 5px
  cursor: pointer
  user-select: none
  -webkit-user-select: none

.choice-stat
  display: block
  margin: 20px 0
  text
    font-size: 10px

#proposal-list
  .proposal
    margin: 10px
    float: left
    border: 1px solid #ccc
    box-shadow: 0 1px 3px rgba(0,0,0,0.2)
    width: 200px
    cursor: pointer
    .ib
      position: relative
      margin: 10px
      .stick
        position: absolute
        z-index: 2
      .thumb
        position: relative
        z-index: 1
        width: 178px
        height: 128px
        border: 1px solid #ccc
        margin-bottom: 10px
        background: #eee
        overflow: hidden
        white-space: pre
        .name, .desc
          position: absolute
          top: 0
          height: 128px
          color: #fff
          font-size: 64px
          line-height: 128px
          text-align: center
        .desc
          font-size: 24px
          line-height: 24px
          color: #f9f9f9
      .name
        font-size: 1.2em
        text-align: center
        overflow: hidden
        text-overflow: ellipsis
        height: 25px
      .desc
        text-align: center
        height: 53px
        overflow: hidden
        font-size: 12px
        margin: 5px 0
      .detail
        margin: 3px 0
