html,body
  margin: 0
  padding: 0
  width: 100%

.navbar
  min-height: 43px
.navbar-brand
  padding: 10px 15px
.navbar-nav
  li > a
    padding: 10px
  .active
    border-bottom: 3px solid #00a99d

.mini-panel
  margin: 10px 0 4px
  line-height: 12px
  height: 20px
  .text
    height: 20px
    display: table-cell
    vertical-align: middle
  .donicon
    margin: 0 15px 0 0

.avatar
  display: inline-block
  width: 20px
  height: 20px
  background: url(../img/anonymous-avatar-20.png) no-repeat center center
  cursor: pointer

.donicon
  font-size: 20px
  color: #ccc
  position: relative
  cursor: pointer

.ntf-count
  cursor: pointer
  min-width: 14px
  height: 14px
  background: #f00
  position: absolute
  margin: 0
  border-radius: 7px
  padding: 0 2px
  font-size: 12px
  color: #fff
  text-align: center
  line-height: 14px
  margin: -26px 0 0 10px

#content 
  margin: 20px
  padding: 20px

.question
  padding: 20px
  margin: 0 50px
  .desc
    text-align: left
    font-size: 1.3em
    margin: 10px 0 20px 50px
  .info
    margin: 0 20px 0 0
    text-align: right
    .about
      color: #999
      margin: 0 10px
    .category
      color: #000
.answer
  padding: 20px
  margin: 20px 50px
  font-size: 1.4em
  text-align: center
